<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WekezaNextGen.Core\WekezaNextGen.Core.csproj" />
    <ProjectReference Include="..\WekezaNextGen.Integration\WekezaNextGen.Integration.csproj" />
    <ProjectReference Include="..\WekezaNextGen.Shared\WekezaNextGen.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
